<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFourum.Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
    }
    
    body {
        font-family: Arial, Verdana, sans-serif;
        cursor: grab;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #1e1a33;
    }
    
    div,
    i {
        user-select: none;
        pointer-events: none;
    }
    
    i {
        position: fixed;
        color: white;
        top: -10%;
        z-index: 9999;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running;
    }
    
    @keyframes snowflakes-fall {
        0% {
            top: -10%;
        }
        100% {
            top: 100%;
        }
    }
    
    @keyframes snowflakes-shake {
        0% {
            transform: translateX(0px);
        }
        50% {
            transform: translateX(80px);
        }
        100% {
            transform: translateX(0px);
        }
    }
</style>

<body>
    <script src="index.js"></script>
    <script language="JavaScript">
        window.onload = function() {
                document.addEventListener("contextmenu", function(e) {
                    e.preventDefault();
                }, false);
                document.addEventListener("keydown", function(e) {
                    //document.onkeydown = function(e) {
                    // "I" key
                    if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                        disabledEvent(e);
                    }
                    // "J" key
                    if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                        disabledEvent(e);
                    }
                    // "S" key + macOS
                    if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                        disabledEvent(e);
                    }
                    // "U" key
                    if (e.ctrlKey && e.keyCode == 85) {
                        disabledEvent(e);
                    }
                    // "F12" key
                    if (event.keyCode == 123) {
                        disabledEvent(e);
                    }
                }, false);

                function disabledEvent(e) {
                    if (e.stopPropagation) {
                        e.stopPropagation();
                    } else if (window.event) {
                        window.event.cancelBubble = true;
                    }
                    e.preventDefault();
                    return false;
                }
            }
            //edit: removed ";" from last "}" because of javascript error
    </script>
    <embed width="0" height="0" src="nhac-nen-kich-tinh.mp3" autostart="true" loop="true">
</body>

</html>